# setting up alembic

alembic init alembic

--> in alembic.ini, update sqlalchemy.url
--> in alembic/env.py 
    --> update taget_metadata
        from models import Base
        target_metadata = Base.metadata

alembic revision --autogenerate -m "Initial migration"

alembic upgrade head


alembic revision --autogenerate -m "Add new field to User model"

alembic upgrade head

src:
https://github.com/polarsource/polar/tree/main/server/polar


------------------------------------------------------------
{
    "id": 1,
    "username": "JohnDoe",
    "email": "johndoe@example.com",
    "mobile": 1234567890
}